{
  "name": "identor.github.io",
  "description": "My note taking app for programming references."
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://identor@github.com/identor/identor.github.io.git"
  },
  "author": "Irvin Denzel Torcuato",
  "bugs": {
    "url": "https://github.com/identor/identor.github.io/issues"
  }
}
